# SonarQube project properties
sonar.projectKey=nodejs-api
sonar.projectName=Node.js API
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Source and exclusions
sonar.sources=src
sonar.exclusions=node_modules/**, tests/**, docs/**

# Language Test Coverage
sonar.language=js
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# CI/CD Integration
sonar.host.url=https://sonarqube.example.com
sonar.login=${SONAR_TOKEN}  # authentication via CI/CD secrets
